body {
  position: relative;
  background-color: #f7f7c5;
  font-family: 'Arial';
  max-width: 1000px;
  margin: 0 auto; }

.grid {
  display: grid;
  grid-gap: 0px;
  min-height: 90vh;
  grid-template-columns: minmax(250px, 350px) 30% 30%;
  justify-content: center;
  justify-items: center; }
  @media (max-width: 544px), (orientation: portrait) {
    .grid {
      grid-template-columns: minmax(250px, auto);
      grid-auto-rows: minmax(250px, auto);
      height: 90%; } }
  .grid div {
    background: gold;
    text-align: center;
    padding: 20px;
    /*font-size: 5vw;
    padding: .5em;
    background: gold;
    text-align: center;*/ }
  .grid img {
    max-width: 100%; }

.info {
  font-family: 'Georgia';
  font-size: 20px;
  max-width: 90%; }

.info_header {
  font-size: 22px;
  overflow: auto; }

.links {
  font-size: 22px;
  overflow: auto; }
